REACT_APP_BACKEND=http://localhost:5000

REACT_APP_GYMIMG=assets/images/gyms

REACT_APP_COURSEIMG=assets/images/courses

REACT_APP_TRAINERIMG=assets/images/trainers

REACT_APP_EXERCISEIMG=assets/images/exercises