REACT_APP_BACKEND=http://localhost:5000
REACT_APP_GYM_IMG=assets/images/gyms
REACT_APP_COURSE_IMG=assets/images/courses
REACT_APP_TRAINER_IMG=assets/images/trainers
REACT_APP_EXERCISE_IMG=assets/images/exercises